<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Righteous&family=Rubik+Burned&family=Staatliches&display=swap" rel="stylesheet">
    <title>Error 404</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: burlywood;
      }
      .fundo {
        background-image: linear-gradient(90deg, rgb(11, 0, 72), rgb(54, 0, 23));
        height: 100vh;
        width: 100vw;
      }

      h1 {
        font-family:'Righteous', cursive;
        font-size: 80px;
      }

      h2 {
        font-family: 'Staatliches', cursive;
        font-size: 30px;
      }
      .errorbox {
      width: 500px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-70%);
      }

      p {
        padding-top: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="fundo">
      <div class="errorbox">
        <h1><strong>404</strong></h1>
        <h2>Page Not Found</h2>
        <p>
          A URL pesquisada não corresponde a nenhuma página existente, confira o
          endereço da página e tente novamente.
        </p>
      </div>
    </div>
  </body>
</html>
